<html>
<head>
  <title>Rockin' Ron</title>
</head>

<body align="center" bgcolor="#000000" text="D1E3DD" style="font-family:Helvetica;">


  <h1><strong>The Interrogation of Ron Roskowske</strong></h1>
    <h3><em>By Gabe Verzola</em></h3>


<p style="color:DodgerBlue;"></p>

<div>
  <img src="https://i.imgur.com/WDVX9lH.jpg?1" height="45%"> 
  <img src="https://i.imgur.com/OWxaaKO.jpg?1" height="45%">
  <img src="https://live.staticflickr.com/5088/5335033854_840ca014a2_b.jpg" height="45%">

</div>

<div id=Questions:">
  <h3>Questions</h3>
  <h5>*All answers from Mr. Ron Roskowske are italicized</h5>
</div

<ul style="text-align:center" style="text:#23F1D5">
  <li>How old were you when you started playing music/a musical instrument?</li>
    <em>Ten, I played in a band. I did recorder, then clarinet, then all through middle school, junior high, high school and college.</em>
<br>
<br>
  <li>What are all of the instruments you play and which is your primary weapon of choice?       </li>
    <em>Electric guitar is my primary weapon of choice but I also play bass, mandolin, ukelele, a little piano, clarinet, and a little saxophone.</em>
<br>
<br>
  <li>How long have you been teaching?</li>
    <em>Privately, I've been teaching about 40 years, in the classroom about 25.</em>
<br>
<br>
  <li>Where did you teach before St. Pius X?</li>
    <em>John F. Kennedy. (Chuckles). Then it closed.</em>
<br>
<br>
  <li>What bands have you been a part of?</li>
    <em>Right now I'm in a group called Kingdom Brothers, we do contemporary blues/gospel music. I've been in Macks Creek Band, I've been in a ton of bands like wedding bands, and was even in one with Mr. McCreary called City Heat!</em>
<br>
<br>
  <li>What's your favorite song to play on guitar?
</li>
    <em>Whatever song I'm playing at the time, I have no favorite. Haha!</em>
<br>
<br>
  <li>What is your greatest creation?</li>
    <em>My daughter, how about that!</em>  
<br>
<br>
  <li>Your greatest accomplishment is?</li>
    <em>I guess probably doing...I've recorded 3 albums, those would probably be it.</em>
<br>
<br>
  <li>What fictional person do you look up to most?</li>
    <em>Fictional person? (Chuckles loudly). Probably Dilbert!</em>
<br>
<br>
  <li>What were you up to in the 70s?</li>
    <em>Depends, probably playing music and teaching. Same thing I did in the 80s, 90s , 2000s and now!</em>
<br>
<br>
  <li>Favorite gas station?</li>
    <em>Mobil on the Run across highway 30, especially when I can get 50 cent coffee. They didn't have it today so I had to get this! (Points to coffee).</em>
<br>
<br>   

<div>
  <iframe height="45%" width="35%" src="https://www.youtube.com/embed/B_9KgVGUcKs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br>
<br>

<table align="center" border="5" bgcolor="212121">
  <tbody>
   <thead>
  <tr style="color:#787777">
   <th>Height</th>
   <th>Instrumental Area of Expertise</th>
   <th>Favorite musician</th>
   <th>Favorite Food</th>
   <th>Student he misses from Concert Band</th>
   <th>Age</th>
   <th>Has he won a national blues festival in Nashville?</th>
  </tr>
  </thead>
<tr>
  <td>5' 7"</td>
  <td>Electric Guitar</td>
  <td>Bill Frisell</td>
  <td>Shrimp</td>
  <td>Chris Swarm</td>
  <td>65</td>
  <td>Yes</td>
</tr>
</table>

</body>
</html>
